{
  "name": "azul-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "azul": "node_modules\\.bin\\azul",
    "dev": "node_modules\\.bin\\nodemon server.js",
    "test": "node_modules\\.bin\\mocha config\\tests\\users.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "async": "^2.1.2",
    "azul": "0.0.1-alpha.15",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "lodash": "^4.16.6",
    "mocha": "^3.1.2",
    "nodemon": "^1.11.0",
    "protagonist": "^1.6.0",
    "sqlite": "^2.2.3",
    "sqlite3": "^3.1.8",
    "superagent": "^2.3.0"
  }
}
